<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport">
        <title>Eccomerce Website</title>
        <link rel="stylesheet" href="styles/index.css">

    </head>
    <body>

        <div class="header">
            <div>
                Eccomerce Website
            </div>
            <div class="links">
                <a href="#">Products</a>
                <a href="#">Brands</a>
                <a href="#">Bag</a>
                <a href="#">About Us</a>
                <a href="#">Contacts</a>
            </div>


            <div class="menu">
                <div>
                    <a href="#">Search</a>
                    <a href="#">Profile</a>
                    <a href="#">Cart</a>


                </div>

            </div>

        </div>

        <div class="flex container">
            <div class="text1">

                <p1>Unleash Your Creativity</p1>
                <p2>Your Gateway to Capturing moments</p2>
                <p3>Explore the world of photograph with us</p3>
                
            <div class="image">
                <img src="images/camera.jpg" alt="image">
            
            </div>
            </div>
            
            
        </div>

        <h1>Browse by Category</h1>
        <div class="flex container">
            <div class="text2">

                <p1>Explore the world through lenses</p1>
                <p2>object lenses</p2>
                
            <div class="image">
                <img width="100" height="50" src="images/camer.webp">
            </div>
            </div>


            <div class="text2">

                <p1>Explore the world through lenses</p1>
                <p2>object lenses</p2>
                
            <div class="image">
                <img width="100" height="50" src="images/camer.webp">
            </div>
            </div>

            <div class="text2">

                <p1>Explore the world through lenses</p1>
                <p2>object lenses</p2>
                
            <div class="image">
                <img width="100" height="50" src="images/camer.webp">
            </div>
            </div>

        </div>

        <div class="flex container">
            <div class="text3">
                
            <p1>Embrace the Art of Photography</p1>
            <p2>object cam</p2>
            </div>

        </div>
    </body>
</html>